* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background-image: url(../images/bg-mobile.png);
  color: hsl(229, 7%, 55%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  max-width: 800px;
  display: grid;
  gap: 20px;
}
.container .card-logo {
  padding: 40px 60px 30px 30px;
  background-color: hsl(228, 56%, 26%);
  display: grid;
  gap: 35px;
  border-radius: 12px 90px 12px 12px;
  min-width: 320px;
}
.container .card-logo__icons {
  display: flex;
  gap: 20px;
}
.container .card-logo__icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: hsl(229, 57%, 11%);
  border-radius: 8px;
  width: 50px;
  height: 50px;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */